<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23g-wg-Ool">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="1PV-qi-8HB">
                                        <connections>
                                            <action selector="settingsBtn:" destination="BYZ-38-t0r" id="RRM-JI-e6L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-6u-kG0">
                                <rect key="frame" x="10" y="84" width="355" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="X8D-d2-r7x" customClass="QuizTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8D-d2-r7x" id="Ptq-NY-ox6" customClass="QuizTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-Qi-PAz">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-4b-PRp">
                                                    <rect key="frame" x="105" y="9" width="235" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-xB-5PF">
                                                    <rect key="frame" x="105" y="40" width="235" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizDescription" destination="Wp2-xB-5PF" id="cBk-cN-ngU"/>
                                            <outlet property="quizImage" destination="l7l-Qi-PAz" id="7XL-LZ-8eg"/>
                                            <outlet property="quizTitle" destination="Cn1-4b-PRp" id="Ih6-sN-K1M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dCq-rK-qpZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kB9-KP-wKd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHW-6u-kG0" firstAttribute="top" secondItem="23g-wg-Ool" secondAttribute="bottom" constant="20" id="5fG-nD-v4F"/>
                            <constraint firstItem="23g-wg-Ool" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DAv-qz-LgI"/>
                            <constraint firstItem="23g-wg-Ool" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NN1-ZA-NhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHW-6u-kG0" secondAttribute="trailing" constant="10" id="VNc-g7-dOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uHW-6u-kG0" secondAttribute="bottom" constant="20" id="aLn-9f-hVY"/>
                            <constraint firstItem="uHW-6u-kG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="d8Y-d2-jZZ"/>
                            <constraint firstItem="23g-wg-Ool" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l6P-Ul-00L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="uHW-6u-kG0" id="2dD-7t-Rs6"/>
                        <segue destination="Rah-bs-Pfy" kind="show" identifier="ToQuestionSegue" id="WXK-Hg-KTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="loW-Sk-tCy">
            <objects>
                <viewController id="Rah-bs-Pfy" customClass="QAViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVl-81-Ekr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-nJ-SBI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Question" id="pSZ-mp-pyd">
                                        <barButtonItem key="leftBarButtonItem" title="Quizzes" id="tG4-QH-P7P">
                                            <connections>
                                                <action selector="quizzesBtn:" destination="Rah-bs-Pfy" id="8fE-lI-j0W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-ey-15l">
                                <rect key="frame" x="15" y="74" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8co-mp-Ots">
                                <rect key="frame" x="15" y="118" width="345" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActionHandler:" destination="Rah-bs-Pfy" eventType="touchUpInside" id="3sP-3v-c2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-Mj-RzC">
                                <rect key="frame" x="15" y="158" width="345" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActionHandler:" destination="Rah-bs-Pfy" eventType="touchUpInside" id="aDT-WP-yXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-no-7nc">
                                <rect key="frame" x="15" y="198" width="345" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActionHandler:" destination="Rah-bs-Pfy" eventType="touchUpInside" id="I3k-az-GKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PGc-ur-pvV">
                                <rect key="frame" x="15" y="238" width="345" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActionHandler:" destination="Rah-bs-Pfy" eventType="touchUpInside" id="8zO-wa-8mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-5s-99H">
                                <rect key="frame" x="15" y="564" width="345" height="39"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmit:" destination="Rah-bs-Pfy" eventType="touchUpInside" id="uWA-ZF-W47"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vA6-vT-rrV" firstAttribute="trailing" secondItem="PGc-ur-pvV" secondAttribute="trailing" constant="15" id="50d-yE-O6F"/>
                            <constraint firstItem="PGc-ur-pvV" firstAttribute="top" secondItem="hEL-no-7nc" secondAttribute="bottom" constant="10" id="77Z-Dr-QbS"/>
                            <constraint firstItem="vA6-vT-rrV" firstAttribute="bottom" secondItem="hJu-5s-99H" secondAttribute="bottom" constant="20" id="AMV-TU-fmF"/>
                            <constraint firstItem="vA6-vT-rrV" firstAttribute="trailing" secondItem="8co-mp-Ots" secondAttribute="trailing" constant="15" id="DPh-aJ-zJK"/>
                            <constraint firstItem="hEL-no-7nc" firstAttribute="leading" secondItem="vA6-vT-rrV" secondAttribute="leading" constant="15" id="FgD-aP-XwG"/>
                            <constraint firstItem="vA6-vT-rrV" firstAttribute="trailing" secondItem="E3h-ey-15l" secondAttribute="trailing" constant="15" id="JZV-f1-oKB"/>
                            <constraint firstItem="8co-mp-Ots" firstAttribute="leading" secondItem="vA6-vT-rrV" secondAttribute="leading" constant="15" id="KcQ-ab-T4h"/>
                            <constraint firstItem="8co-mp-Ots" firstAttribute="top" secondItem="E3h-ey-15l" secondAttribute="bottom" constant="15" id="MF4-eO-7eO"/>
                            <constraint firstItem="E3h-ey-15l" firstAttribute="leading" secondItem="vA6-vT-rrV" secondAttribute="leading" constant="15" id="OBG-cH-bCa"/>
                            <constraint firstItem="hJu-5s-99H" firstAttribute="leading" secondItem="vA6-vT-rrV" secondAttribute="leading" constant="15" id="OFa-Mj-XD3"/>
                            <constraint firstItem="E3h-ey-15l" firstAttribute="top" secondItem="R5o-nJ-SBI" secondAttribute="bottom" constant="10" id="Rta-qh-tqG"/>
                            <constraint firstItem="vA6-vT-rrV" firstAttribute="trailing" secondItem="dcg-Mj-RzC" secondAttribute="trailing" constant="15" id="ckl-OD-MBl"/>
                            <constraint firstItem="vA6-vT-rrV" firstAttribute="trailing" secondItem="hJu-5s-99H" secondAttribute="trailing" constant="15" id="etr-Of-g3U"/>
                            <constraint firstItem="hEL-no-7nc" firstAttribute="top" secondItem="dcg-Mj-RzC" secondAttribute="bottom" constant="10" id="hs2-Ic-3rq"/>
                            <constraint firstItem="PGc-ur-pvV" firstAttribute="leading" secondItem="vA6-vT-rrV" secondAttribute="leading" constant="15" id="iPQ-hT-ydN"/>
                            <constraint firstItem="dcg-Mj-RzC" firstAttribute="leading" secondItem="vA6-vT-rrV" secondAttribute="leading" constant="15" id="jb7-DZ-bAv"/>
                            <constraint firstItem="vA6-vT-rrV" firstAttribute="trailing" secondItem="hEL-no-7nc" secondAttribute="trailing" constant="15" id="l7H-Qc-9tG"/>
                            <constraint firstItem="dcg-Mj-RzC" firstAttribute="top" secondItem="8co-mp-Ots" secondAttribute="bottom" constant="10" id="mBQ-iI-efe"/>
                            <constraint firstItem="R5o-nJ-SBI" firstAttribute="top" secondItem="vA6-vT-rrV" secondAttribute="top" id="oZI-ha-J8X"/>
                            <constraint firstItem="R5o-nJ-SBI" firstAttribute="leading" secondItem="vA6-vT-rrV" secondAttribute="leading" id="wMH-hq-Y9f"/>
                            <constraint firstItem="R5o-nJ-SBI" firstAttribute="trailing" secondItem="vA6-vT-rrV" secondAttribute="trailing" id="zWs-e4-Ljg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vA6-vT-rrV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="a1" destination="8co-mp-Ots" id="7uS-Jd-CiQ"/>
                        <outlet property="a2" destination="dcg-Mj-RzC" id="GxB-1h-SPJ"/>
                        <outlet property="a3" destination="hEL-no-7nc" id="dTb-gq-YXD"/>
                        <outlet property="a4" destination="PGc-ur-pvV" id="Tzn-AH-SdW"/>
                        <outlet property="questionText" destination="E3h-ey-15l" id="qOu-gO-wuU"/>
                        <outlet property="submitBtn" destination="hJu-5s-99H" id="WBZ-i8-RCs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="QAToQuizzesSegue" id="PpV-7o-KgB"/>
                        <segue destination="cYo-R8-kC2" kind="show" identifier="ToAnswerSegue" id="FLy-8c-LSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJl-R5-Ahp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Xa7-vc-bkF">
            <objects>
                <viewController id="cYo-R8-kC2" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0v-Gs-NzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-Nf-9el">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Answer" id="PrX-pC-7wI">
                                        <barButtonItem key="leftBarButtonItem" title="Quizzes" id="GEy-Xr-zYO">
                                            <connections>
                                                <action selector="quizzesBtn:" destination="cYo-R8-kC2" id="ilj-rh-Dbr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-Da-fK0">
                                <rect key="frame" x="15" y="79" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMN-Zb-CCm">
                                <rect key="frame" x="15" y="506" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-7y-0kS">
                                <rect key="frame" x="30" y="191" width="315" height="285"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-Aq-mgT">
                                <rect key="frame" x="15" y="564" width="345" height="39"/>
                                <color key="backgroundColor" red="0.23614705969999999" green="0.36087785630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="4IU-qM-kBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnA4:" destination="Rah-bs-Pfy" eventType="touchUpInside" id="IOX-sY-vP6"/>
                                    <action selector="btnSubmit:" destination="Rah-bs-Pfy" eventType="touchUpInside" id="LbA-0r-I5X"/>
                                    <action selector="proceedBtn:" destination="cYo-R8-kC2" eventType="touchUpInside" id="Fle-6K-WVC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-m3-e3u">
                                <rect key="frame" x="15" y="128" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xd3-Aq-mgT" firstAttribute="leading" secondItem="qPm-yV-oc3" secondAttribute="leading" constant="15" id="0IO-Pj-tmD"/>
                            <constraint firstItem="qPm-yV-oc3" firstAttribute="bottom" secondItem="Xd3-Aq-mgT" secondAttribute="bottom" constant="20" id="5wf-Du-TWP"/>
                            <constraint firstItem="XCp-7y-0kS" firstAttribute="leading" secondItem="qPm-yV-oc3" secondAttribute="leading" constant="30" id="Egd-pv-C9L"/>
                            <constraint firstItem="qPm-yV-oc3" firstAttribute="trailing" secondItem="vUu-m3-e3u" secondAttribute="trailing" constant="15" id="FBR-Gz-fpo"/>
                            <constraint firstItem="qPm-yV-oc3" firstAttribute="trailing" secondItem="rMN-Zb-CCm" secondAttribute="trailing" constant="15" id="Fk8-dX-IAO"/>
                            <constraint firstItem="vUu-m3-e3u" firstAttribute="leading" secondItem="qPm-yV-oc3" secondAttribute="leading" constant="15" id="JOG-S7-X56"/>
                            <constraint firstItem="rMN-Zb-CCm" firstAttribute="leading" secondItem="qPm-yV-oc3" secondAttribute="leading" constant="15" id="Jbh-xM-3yw"/>
                            <constraint firstItem="9r1-Nf-9el" firstAttribute="top" secondItem="qPm-yV-oc3" secondAttribute="top" id="Mhs-90-h33"/>
                            <constraint firstItem="qPm-yV-oc3" firstAttribute="trailing" secondItem="HVR-Da-fK0" secondAttribute="trailing" constant="15" id="Tjx-gu-7hU"/>
                            <constraint firstItem="HVR-Da-fK0" firstAttribute="leading" secondItem="qPm-yV-oc3" secondAttribute="leading" constant="15" id="cPt-uV-LIY"/>
                            <constraint firstItem="rMN-Zb-CCm" firstAttribute="top" secondItem="XCp-7y-0kS" secondAttribute="bottom" constant="15" id="lsz-3A-H53"/>
                            <constraint firstItem="qPm-yV-oc3" firstAttribute="trailing" secondItem="Xd3-Aq-mgT" secondAttribute="trailing" constant="15" id="mYK-mv-iq0"/>
                            <constraint firstItem="qPm-yV-oc3" firstAttribute="trailing" secondItem="XCp-7y-0kS" secondAttribute="trailing" constant="30" id="md5-it-bKf"/>
                            <constraint firstItem="9r1-Nf-9el" firstAttribute="leading" secondItem="qPm-yV-oc3" secondAttribute="leading" id="mmb-Y7-LaF"/>
                            <constraint firstItem="9r1-Nf-9el" firstAttribute="trailing" secondItem="qPm-yV-oc3" secondAttribute="trailing" id="ozf-Cg-IPR"/>
                            <constraint firstItem="HVR-Da-fK0" firstAttribute="top" secondItem="9r1-Nf-9el" secondAttribute="bottom" constant="15" id="piW-Na-UpD"/>
                            <constraint firstItem="XCp-7y-0kS" firstAttribute="top" secondItem="vUu-m3-e3u" secondAttribute="bottom" constant="15" id="ptW-ht-esf"/>
                            <constraint firstItem="vUu-m3-e3u" firstAttribute="top" secondItem="HVR-Da-fK0" secondAttribute="bottom" constant="20" id="uqc-7H-AGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPm-yV-oc3"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswer" destination="rMN-Zb-CCm" id="rR8-tM-dLS"/>
                        <outlet property="proceedBtnOutlet" destination="Xd3-Aq-mgT" id="K8v-hV-xA3"/>
                        <outlet property="question" destination="HVR-Da-fK0" id="XCI-kL-PeK"/>
                        <outlet property="statusImage" destination="XCp-7y-0kS" id="WWu-NS-dG6"/>
                        <outlet property="userAnswer" destination="vUu-m3-e3u" id="pgE-cN-veN"/>
                        <segue destination="Rah-bs-Pfy" kind="show" identifier="BackToQuestionSegue" id="NGP-di-E5G"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AToQuizzesSegue" id="D4V-um-NI5"/>
                        <segue destination="srY-62-qlH" kind="show" identifier="ToFinishedSegue" id="aqy-pB-vY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqy-FF-J8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="1lj-dW-tdA">
            <objects>
                <viewController id="srY-62-qlH" customClass="ScoreViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wT1-9b-efp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-Ky-BvH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Score" id="RZq-nV-AxC"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats on finishing the quiz!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-o8-9DE">
                                <rect key="frame" x="15" y="74" width="345" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlL-Dh-3k2">
                                <rect key="frame" x="15" y="123" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-Pw-Oub">
                                <rect key="frame" x="15" y="608" width="345" height="39"/>
                                <color key="backgroundColor" red="0.23614705969999999" green="0.36087785630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Quizzes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnA4:" destination="Rah-bs-Pfy" eventType="touchUpInside" id="lvj-5L-3rB"/>
                                    <action selector="btnSubmit:" destination="Rah-bs-Pfy" eventType="touchUpInside" id="VX5-6I-07l"/>
                                    <action selector="btnToQuizzes:" destination="srY-62-qlH" eventType="touchUpInside" id="LJm-38-eTf"/>
                                    <action selector="proceedBtn:" destination="cYo-R8-kC2" eventType="touchUpInside" id="aqc-AT-iuC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="finished" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-0c-x4e">
                                <rect key="frame" x="93" y="228" width="197" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LlL-Dh-3k2" firstAttribute="top" secondItem="RZJ-o8-9DE" secondAttribute="bottom" constant="20" id="94u-BR-Wag"/>
                            <constraint firstItem="uiE-Ky-BvH" firstAttribute="top" secondItem="h5g-zy-7sd" secondAttribute="top" id="9On-Wr-JUv"/>
                            <constraint firstItem="LlL-Dh-3k2" firstAttribute="leading" secondItem="h5g-zy-7sd" secondAttribute="leading" constant="15" id="OKh-iI-X2o"/>
                            <constraint firstItem="RZJ-o8-9DE" firstAttribute="leading" secondItem="h5g-zy-7sd" secondAttribute="leading" constant="15" id="Rrr-Fe-l7A"/>
                            <constraint firstItem="RZJ-o8-9DE" firstAttribute="top" secondItem="uiE-Ky-BvH" secondAttribute="bottom" constant="10" id="YYu-eC-pCp"/>
                            <constraint firstItem="h5g-zy-7sd" firstAttribute="trailing" secondItem="LlL-Dh-3k2" secondAttribute="trailing" constant="15" id="a9y-cu-KsN"/>
                            <constraint firstItem="uiE-Ky-BvH" firstAttribute="leading" secondItem="h5g-zy-7sd" secondAttribute="leading" id="aRS-5h-LJv"/>
                            <constraint firstItem="h5g-zy-7sd" firstAttribute="trailing" secondItem="1A9-Pw-Oub" secondAttribute="trailing" constant="15" id="fZP-eM-2TE"/>
                            <constraint firstItem="h5g-zy-7sd" firstAttribute="trailing" secondItem="RZJ-o8-9DE" secondAttribute="trailing" constant="15" id="g5a-C3-W4q"/>
                            <constraint firstItem="uiE-Ky-BvH" firstAttribute="trailing" secondItem="h5g-zy-7sd" secondAttribute="trailing" id="gWM-em-V8N"/>
                            <constraint firstItem="1A9-Pw-Oub" firstAttribute="leading" secondItem="h5g-zy-7sd" secondAttribute="leading" constant="15" id="kcJ-ct-NkB"/>
                            <constraint firstItem="h5g-zy-7sd" firstAttribute="bottom" secondItem="1A9-Pw-Oub" secondAttribute="bottom" constant="20" id="z7h-Xv-Zkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5g-zy-7sd"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="LlL-Dh-3k2" id="hgV-te-ngb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="FinishToQuizzesSegue" id="uDk-Mr-NFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdZ-22-yq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="finished" width="312" height="333.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NGP-di-E5G"/>
        <segue reference="D4V-um-NI5"/>
    </inferredMetricsTieBreakers>
</document>
